sonar.projectKey=flag-svc
sonar.projectName=flag-svc
sonar.projectVersion=2.0

sonar.host.url=http://localhost:9000
sonar.login=${env.SONAR_LOGIN_TOKEN}
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/__mocks__/**,**/config/**,**/model/**,**/module/**,src/**/*.spec.ts

sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=test
sonar.tests.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info